{
	"expo": {
		"name": "Volume",
		"slug": "earned",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon-volume.png",
		"scheme": "volume",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"backgroundColor": "#141814"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.wpkdigital.volume",
			"buildNumber": "1",
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false
			}
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#141814",
				"foregroundImage": "./assets/images/icon-volume.png",
				"monochromeImage": "./assets/images/android-icon-monochrome.png"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"package": "com.wpkdigital.volume",
			"versionCode": 1
		},
		"web": {
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"backgroundColor": "#141814",
					"dark": {
						"backgroundColor": "#141814"
					}
				}
			],
			"expo-font",
			[
				"expo-build-properties",
				{
					"ios": {
						"useFrameworks": "static",
						"deploymentTarget": "15.1"
					},
					"android": {}
				}
			]
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "78e3a32b-bf28-4332-af63-0dd40b294e15"
			}
		},
		"owner": "wkennedy8"
	}
}
